import java.util.*;
import java.io.*;
import java.lang.*;

public class Result{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int sum =0,sum1=0;
        for(int i= 0;i<n;i++){
            sum = sum+a[i][i];
            sum1 = sum1+ a[i][n-1-i];
             
        }
        int j = sum-sum1;
        System.out.println(Math.abs(j));
        
    }
    
}
